{
  "extends": "@kan/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2022", "dom", "dom.iterable"],
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@kan/api": ["../../packages/api/src/index.ts"],
      "@kan/api/*": ["../../packages/api/src/*"],
    },
    "plugins": [{ "name": "next" }],
    "module": "esnext"
  },
  "include": [".", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
